<!DOCTYPE html>
<html>
<head>
    
    <title>:))</title>
    <style>
        body {
            background-image: url("osito.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }

        header {
            background-color: rgba(255, 252, 254, 0.5);
            padding: 20px;
            text-align: center;

        }

        h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(240, 235, 238, 0);
            box-shadow: 0 0 10px rgba(209, 64, 64, 0.2);
            
        }

        p  {
            font-size: 18px;
            line-height: 1.5;
            
        }

        form {
            margin-top: 20px;
            

        }

        label {
            display: block;
            margin-bottom: 10px;
            
        }

        input[type="radio"] {
            display: inline-block;
            margin-right: 10px;
           
        }

        input[type="submit"] {
            background-color: #ff4d4d;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;

        }

        footer {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            color: #ff5151;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <header>
        <h1>La primera vez que estuve dentro de ti</h1>
    </header>

    <main>
        <h2>Todo va a estar escrito aqui</h2>
        <p>Mujer Mia</p>
        <p>La intensidad de ese momento se tradujo en un vínculo más fuerte, en un compromiso silencioso de explorar juntos los senderos de la intimidad y el amor. Aquella primera vez fue la chispa que encendió el fuego de nuestra conexión, una llama que sigue ardiendo con la misma intensidad.</p>
        <p>Cierro los ojos y puedo revivir cada detalle, cada susurro y cada risa compartida. Aquel instante se convirtió en la base sobre la cual construimos nuestra historia, llena de momentos inolvidables y un amor que ha ido creciendo con cada día que pasa.</p>
        <p>Hoy, mientras escribo estas palabras, siento una gratitud infinita por tenerte a mi lado. Nuestra historia de amor es un poema en constante creación</p>
        <p>nuestros corazones latían al unísono, creando una sinfonía única de emociones. Cada roce, cada mirada, estaba llena de la promesa de un amor que se estaba desplegando lentamente. Fue como si el tiempo se detuviera, dejándonos suspendidos en un instante donde solo existíamos tú y yo.</p>
        <p>Recuerdo el nerviosismo en el aire, mezclado con la anticipación y la ternura. Fue un baile delicado entre la vulnerabilidad y la confianza, una danza que marcó el inicio de nuestra intimidad compartida. En ese momento, no solo nos entregamos físicamente, sino que también abrimos nuestras almas para fusionarnos en un lazo más profundo.</p>
        <p>Cada caricia era un poema que narraba la historia de nuestra conexión, cada beso una promesa de compromiso y complicidad. Aquella primera vez nos unió de una manera que va más allá de lo físico; fue la creación de un espacio sagrado donde la autenticidad y el amor florecieron.</p>
        <p>Esa experiencia compartida sigue siendo un tesoro en mi corazón, una chispa que encendió la llama de nuestro amor. A través de ella, descubrimos nuevas capas de conexión y entendimiento, fortaleciendo el vínculo que hoy compartimos.</p>
        <center><h2>Peleas</h2></center>
        <p>Cuando nuestras emociones chocan, sé que es porque nos importamos lo suficiente como para expresar nuestras verdades, incluso cuando duele. Aprecio la valentía que implica ser auténticos en nuestras emociones, incluso cuando se vuelven difíciles de manejar.</p>
        <p>siempre recuerdo que la tormenta pasa, pero lo que queda es la solidez de nuestro compromiso. Cada reconciliación es una renovación de nuestra promesa de trabajar juntos, de aprender y de ser mejores compañeros.</p>
        <p>Las peleas no definen nuestra relación; son simplemente capítulos en la historia que estamos escribiendo juntos. Me maravillo de cómo, incluso en los momentos más oscuros, encontramos la luz de la comprensión y el perdón para seguir adelante.</p>
        <p>Gracias por ser mi compañera en este viaje lleno de altibajos. Estoy agradecido por cada pelea que hemos superado, porque sé que cada una nos ha acercado aún más, enseñándonos a amarnos en nuestras imperfecciones y a apreciar la belleza de nuestras diferencias.</p>
        <center><h1>En tus ojos veo las estrellas</h1></center>
        <p>Gracias por ser mi compañero(a) en este viaje lleno de altibajos. Estoy agradecido(a) por cada pelea que hemos superado, porque sé que cada una nos ha acercado aún más, enseñándonos a amarnos en nuestras imperfecciones y a apreciar la belleza de nuestras diferencias.</p>
        <p>Observo cómo nuestras estrellitas, en lugar de disiparse en la vastedad del cielo, han decidido acercarse, formando un caleidoscopio de luces que ilumina cada recuerdo, cada risa compartida y cada desafío superado. Es como si el destino hubiera conspirado para alinearlas más cerca que nunca, creando un espectáculo celestial que solo tú y yo presenciamos.</p>
        <p>La intensidad de su brillo es un testimonio de la pasión que compartimos, la confianza que hemos cultivado y el amor que ha florecido entre nosotros. Es un resplandor que se ha fortalecido con cada obstáculo superado, como si nuestras estrellitas hubieran decidido brillar con más fuerza para iluminar los momentos más oscuros de nuestra travesía.</p>
        <p>Cada vez que miro en tus ojos, veo nuestras estrellitas centelleando con una luminosidad deslumbrante. Son faros que guían nuestro camino, marcando el trayecto de una historia de amor que se escribe con destellos de complicidad, comprensión y cariño incondicional.</p>
        <p>Este resplandor cercano y vibrante es un recordatorio de que estamos más unidos que nunca, formando un lazo que se fortalece con el tiempo. Como si cada estrella fuera un testigo de los momentos compartidos, de las promesas susurradas y de la certeza de que nuestra conexión es más fuerte que cualquier obstáculo.</p>
        <p>Que este fulgor continúe creciendo, iluminando nuestro camino con la promesa de un futuro aún más radiante. Que cada estrella cuente una historia nueva, llena de alegrías, aprendizajes y momentos compartidos que seguirán agregando brillo a nuestra constelación única.</p>
    </main>
    <center><a href="th.html">
        <img src="inicio.png" alt="inicio" width="70px" height="70px"></a></center>

    
</body>
</html>

